*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}


p {
  line-height: 1.4;
  letter-spacing: 0.35px;
  color: #1c1c1c;
}
li {
  list-style:none;
  color: #1c1c1c;
}
h1,
h2 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 120px;
  margin: 0;
}

h2 {
  font-size: 80px;
}

.container {
  max-width: 95%;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr 2fr 2fr;
}

.intro_text {
  grid-row: 3 / span 3;
  grid-column: 2 / span 2;
  z-index: 1;
}

.intro_text p {
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.img_container {
  grid-row: 2 / span 3;
  grid-column: 4 / span 2;
  z-index: 0;
}

img {
  width: 100%;
}

.yellow_background {
  grid-row: 1/ span 3;
  grid-column: 3/ span 2;
  background-color: #ffe94f;
}

nav {
  position: fixed;
  z-index: 9;
  padding: 15px 0;
  width: 180px;
  top: 5%;
  background-color: white;
}

.link {
  outline: none;
  text-decoration: none;
  position: relative;
  font-size: 14px;
  line-height: 1.5;
  color: #9e9ba4;
  display: inline-block;
  overflow: hidden;
  text-transform: uppercase;
}

.top_margin {
  margin-top: 15px;
}

/*styles for links in menu */

.link:hover {
  color: #b6b6b6;
}

.link:after {
  content: '';
  position: absolute;
  height: 16px;
  width: 100%;
  top: 50%;
  margin-top: -8px;
  right: 0;
  background: #1a1a1a;
  transform: translateX(-100%);
  transition: transform 0.4s;
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.link:hover:after {
  transform: translateX(100%);
}

.link:before {
  content: attr(data-letters);
  position: absolute;
  z-index: 2;
  overflow: hidden;
  color: #1a1a1a;
  white-space: nowrap;
  width: 0%;
  transition: width 0.4s 0.3s;
}

.link:hover:before {
  width: 100%;
}

/*bio starts */
.bio.grid {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr)
}
.bio h1, .compositions h1, .film h1  {
  grid-row: 1 / span 1;
  grid-column: 2 / span 2;
  z-index: 1;
}

.bio section {
  grid-row: 2 / span 2;
  grid-column: 2/ span 2;
  z-index: 1;
}

section p span {
  font-weight: 700;
}

.bio .img_container {
  grid-row: 1 / span 4;
  grid-column: 3 / span 3;
}

.bio .img_container.bust {
  grid-row: 4 / span 3;
  grid-column: 1/ span 2;
  margin-left: 30px;
  z-index: 3;

}
.bio h2 {
  grid-row: 4 / span 1;
  grid-column: 4/ span 2;
  margin-top: 30px;
  z-index: 2;
}
.bio ul {
  grid-row: 5 / span 3;
  grid-column: 3/ span 3;
  z-index:2;
  padding-left: 100px;
}
.compositions {
  grid-template-rows: repeat(4, 1fr);
}

.compositions iframe {
  grid-row: 3 / span 3;
  grid-column: 2/ span 4;
}
.compositions .quote {
  grid-row: 2/ span 3;
  grid-column: 3/ span 2;
  font-size: 21px;
}
.compositions .quote span {
  font-size: 14px;
  color: #565656;
}
.film {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.film section img {
  max-width: 500px;
  flex-grow: 1;
}

.film section {
  display: flex;
  grid-row: 2/ span 1;
  grid-column: 2/ span 4;
  justify-content: space-around;

}
.film section.second {
  grid-row: 3/ span 1;
  grid-column: 2/ span 4;
  flex-direction: row-reverse;
  margin: 2em 0;
}
.film section.third {
  grid-row: 4/ span 1;
  grid-column: 2/ span 4;
  margin: 2em 0;
}